# -*- mode: ruby -*-
# vi: set ft=ruby :

Vagrant.configure("2") do |config|
  config.vm.box = "ubuntu/focal64"

  config.vm.network "forwarded_port", guest: 80, host: 8888

  config.vm.synced_folder "./data", "/vagrant_data"

# install docker and gitlab-runner
  config.vm.provision "shell", path: 'scripts/install-docker.sh'
  config.vm.provision "shell", path: 'scripts/install-gitlab-runner.sh'

# enable vagrant-env plugin
  config.env.enable

# register of shell and docker runners
  config.vm.provision :shell do |s|
    s.env = {REGISTRATION_TOKEN:ENV['REGISTRATION_TOKEN'], URL:ENV['URL']}
    s.path="scripts/register-shell-runner.sh"
  end

  config.vm.provision :shell do |s|
    s.env = {REGISTRATION_TOKEN:ENV['REGISTRATION_TOKEN'], URL:ENV['URL'], DOCKER_IMAGE:ENV['DOCKER_IMAGE']}
    s.path="scripts/register-docker-runner.sh"
  end

# force restart runners - sometimes don't all runners start and restart needs
  config.vm.provision "shell", path: 'scripts/restart-runners.sh'
end
